Réponses ouvertes - Atelier S17 (structures de données objet)
Prénom NOM : Robert Durel TOUNTCHA DJANKOU

================================================================
Exercice 1 - Diagnostic du set
================================================================
- Combien de livres ont été ajoutés ? Combien l'ensemble en garde-t-il ?
  Lequel a disparu ?
- Pourquoi un set considère-t-il deux livres aux titres différents comme
  un seul et même livre ?
- Quelles méthodes de Livre sont en jeu ? Bug ou décision de conception ?

[votre réponse ici]

- 4 livre ont été ajouté ; 3 livres ont été gardé 
 c'est le livre ajouter " Livre("1984 (édition collector)", "Orwell", "9780451524935", 328, 1949)" 
 qui a ete supprimé  

- un set considere les livres aux titres differents comme un seul parceque la methode __eq__() qui definit 
  l'egalité se base uniquement sur le numero isbn

- les methodes mises en jeu sont les methodes __eq__()  et __hash__(); pas de bug mais decision de coneption 

================================================================
Exercice 3 - reverse vs négation
================================================================
- Pourquoi reverse=True ne convient-il pas ici ?
- Comment la négation du critère « année » résout-elle le problème ?

[votre réponse ici]
- reverse= True ne convient pas ici car en faisant reverse= True il s'applique sur tout le tuple , cela trierait 
           par auteur d'ordre decroissant et en cas d'egaligalite il tri selon année recent mais 

- la negation resoud en appliquant sur l'annee car par defaut le tri en python se fait selon l'ordre croissant
  donc en fonction sur les auteurs le trie se fait bien mais pour que cela passe aussi bien sur annee il faut
  commencer par le plus grand et pour avoir le plus grand par defaut il suffit de le transformer en plus petit
  donc en mettant un (-) sur annee le plus recent devient premier element.

================================================================
Exercice 5 - Dédoublonnage
================================================================
- Pourquoi deux Livre de même ISBN sont-ils dédoublonnés alors que leurs
  titres diffèrent ?
- Quelles méthodes de Livre rendent cela possible ?
- Que se passerait-il si Livre ne les définissait pas ?

[votre réponse ici]
- parceque l'egalité a ete deifinit uniquementsur l'isbn dans la classe Livre
- les methodes __eq__() et __hash__() rendent cela possible 
- si Livre ne les definissait pas ca devait etre impossible de supprimer les doublons 